{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "Ozon-2.0.API",
    "Audience": "Ozon-2.0.API",
    "SecretKey": "YourSuperSecureSecretKey1234567890",
    "ExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ozon_2_0_database;Username=ozon_2_0_user;Password=Ozon_2_0_UserPassword"
  }
}
